In [1]:
import pandas as pd

In [37]:
# importing the module 
import pandas as pd 

# creating a sample dataframe 
data = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata', 
							'Mahindra', 'Maruti', 'Hyundai', 
							'Renault', 'Tata', 'Maruti'], 
					'Year': [2012, 2014, 2011, 2015, 2012, 
							2016, 2014, 2018, 2019], 
					'Kms Driven': [50000, 30000, 60000, 
									25000, 10000, 46000, 
									31000, 15000, 12000], 
					'City': ['Gurgaon', 'Delhi', 'Mumbai', 
							'Delhi', 'Mumbai', 'Delhi', 
							'Mumbai', 'Chennai', 'Ghaziabad'], 
					'Mileage': [28, 27, 25, 26, 28, 
								29, 24, 21, 24]}) 

# displaying the DataFrame 
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [3]:
print(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

loc: access table based on condition

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Brand       9 non-null      object
 1   Year        9 non-null      int64
 2   Kms Driven  9 non-null      int64
 3   City        9 non-null      object
 4   Mileage     9 non-null      int64
dtypes: int64(3), object(2)
memory usage: 492.0+ bytes

In [10]:
data.loc[(data.Year>2012) & (data.Mileage>25)]

      Brand  Year  Kms Driven   City  Mileage
1   Hyundai  2014       30000  Delhi       27
3  Mahindra  2015       25000  Delhi       26
5   Hyundai  2016       46000  Delhi       29

In [13]:
data.loc[data.Brand == 'Maruti']

    Brand  Year  Kms Driven       City  Mileage
0  Maruti  2012       50000    Gurgaon       28
4  Maruti  2012       10000     Mumbai       28
8  Maruti  2019       12000  Ghaziabad       24

In [14]:
data.loc[(data.City == 'Mumbai') & (data.Brand == 'Tata')]

  Brand  Year  Kms Driven    City  Mileage
2  Tata  2011       60000  Mumbai       25

loc[m:n]: slicing df : returns m to n rows (n included) - index starts from 0 onwards

In [15]:
data.loc[2:5]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [16]:
data.loc[:4] #0-4

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
1   Hyundai  2014       30000    Delhi       27
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       28

In [ ]:
data.loc[:] #all rows

In [ ]:
data.loc[::] #all rows

In [19]:
data.loc[4:] # 4th to 8th rows

     Brand  Year  Kms Driven       City  Mileage
4   Maruti  2012       10000     Mumbai       28
5  Hyundai  2016       46000      Delhi       29
6  Renault  2014       31000     Mumbai       24
7     Tata  2018       15000    Chennai       21
8   Maruti  2019       12000  Ghaziabad       24

In [23]:
data.loc[::3] #starts from 0th row with step as 3

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
3  Mahindra  2015       25000    Delhi       26
6   Renault  2014       31000   Mumbai       24

In [35]:
data.loc[6::] #6th row to 8th row

     Brand  Year  Kms Driven       City  Mileage
6  Renault  2014       31000     Mumbai       24
7     Tata  2018       15000    Chennai       21
8   Maruti  2019       12000  Ghaziabad       24

loc[index/condition, column]: changing value of the column

In [ ]:
# data.loc[['Mileage']]=20 #err

In [38]:
data.loc[(data.Mileage < 25), ['Mileage']]=20
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       20
7      Tata  2018       15000    Chennai       20
8    Maruti  2019       12000  Ghaziabad       20

In [39]:
data.loc[25, ['Mileage']]=20
data

       Brand    Year  Kms Driven       City  Mileage
0     Maruti  2012.0     50000.0    Gurgaon     28.0
1    Hyundai  2014.0     30000.0      Delhi     27.0
2       Tata  2011.0     60000.0     Mumbai     25.0
3   Mahindra  2015.0     25000.0      Delhi     26.0
4     Maruti  2012.0     10000.0     Mumbai     28.0
5    Hyundai  2016.0     46000.0      Delhi     29.0
6    Renault  2014.0     31000.0     Mumbai     20.0
7       Tata  2018.0     15000.0    Chennai     20.0
8     Maruti  2019.0     12000.0  Ghaziabad     20.0
25       NaN     NaN         NaN        NaN     20.0