In [1]:
import pandas as pd

In [2]:
# importing the module 
import pandas as pd 

# creating a sample dataframe 
data = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata', 
							'Mahindra', 'Maruti', 'Hyundai', 
							'Renault', 'Tata', 'Maruti'], 
					'Year': [2012, 2014, 2011, 2015, 2012, 
							2016, 2014, 2018, 2019], 
					'Kms Driven': [50000, 30000, 60000, 
									25000, 10000, 46000, 
									31000, 15000, 12000], 
					'City': ['Gurgaon', 'Delhi', 'Mumbai', 
							'Delhi', 'Mumbai', 'Delhi', 
							'Mumbai', 'Chennai', 'Ghaziabad'], 
					'Mileage': [28, 27, 25, 26, 28, 
								29, 24, 21, 24]}) 

# displaying the DataFrame 
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

iloc[[m,n,p]] : to return multiple selected rows 

conditions/boolean_cond not supported unlike loc.

In [14]:
data.iloc[[1,2,4]]

     Brand  Year  Kms Driven    City  Mileage
1  Hyundai  2014       30000   Delhi       27
2     Tata  2011       60000  Mumbai       25
4   Maruti  2012       10000  Mumbai       28

In [15]:
data.iloc[[3]]

      Brand  Year  Kms Driven   City  Mileage
3  Mahindra  2015       25000  Delhi       26

In [16]:
data.iloc[[-1]]

    Brand  Year  Kms Driven       City  Mileage
8  Maruti  2019       12000  Ghaziabad       24

In [21]:
data.iloc[[-9]]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28

iloc[index/row : col] - returns rows from position row till col-1

In [5]:
data.iloc[2:6] #2 to 5th rows

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [6]:
data.iloc[5:] # 5th till the end

     Brand  Year  Kms Driven       City  Mileage
5  Hyundai  2016       46000      Delhi       29
6  Renault  2014       31000     Mumbai       24
7     Tata  2018       15000    Chennai       21
8   Maruti  2019       12000  Ghaziabad       24

In [7]:
data.iloc[:4] #0th till 3rd row

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
1   Hyundai  2014       30000    Delhi       27
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26

In [8]:
data.iloc[:] #all rows

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [9]:
data.iloc[::] #all rows

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [10]:
data.iloc[5::] #5 till last row

     Brand  Year  Kms Driven       City  Mileage
5  Hyundai  2016       46000      Delhi       29
6  Renault  2014       31000     Mumbai       24
7     Tata  2018       15000    Chennai       21
8   Maruti  2019       12000  Ghaziabad       24

In [11]:
data.iloc[::3] #starts from 0th row with step 3.

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
3  Mahindra  2015       25000    Delhi       26
6   Renault  2014       31000   Mumbai       24

In [12]:
data.iloc[::-1]

      Brand  Year  Kms Driven       City  Mileage
8    Maruti  2019       12000  Ghaziabad       24
7      Tata  2018       15000    Chennai       21
6   Renault  2014       31000     Mumbai       24
5   Hyundai  2016       46000      Delhi       29
4    Maruti  2012       10000     Mumbai       28
3  Mahindra  2015       25000      Delhi       26
2      Tata  2011       60000     Mumbai       25
1   Hyundai  2014       30000      Delhi       27
0    Maruti  2012       50000    Gurgaon       28

iloc[i:j, m:n] : selects a range of rows and columns
if ending indx is same in both row & col range (j adn n), output would be more understandable.

iloc[m, n]: returns cell value at 3rd row and 4th col both row and col starts with 0th index

In [33]:
data.iloc[2:4, 1:4]

   Year  Kms Driven    City
2  2011       60000  Mumbai
3  2015       25000   Delhi

In [26]:
data.iloc[3,4]

26

In [34]:
data.iloc[1:4, 4]

1    27
2    25
3    26
Name: Mileage, dtype: int64